.clearfix {
    &:before, &:after {
        content: " ";
        display: table;
    }
    &:after {
        clear: both;
    }
    *zoom: 1;
}
//----------------------------
.wrapper {
    &:extend(.clearfix all);
    width: 960px;
    margin: 0 auto;
    //background-color: gainsboro;
}
.btn {
    &_logout {
        float: right;
    }
    border: none;
    margin: 0;
    padding: 0;
    color: #fff;
    width: 68px;
    height: 30px;
    line-height: 30px;
    -webkit-font-smoothing: antialiased;
    border-radius: 3px;
    border-bottom: 1px solid #121212;
    background: #454545; /* Old browsers */
    background: -moz-linear-gradient(top, #454545 0%, #404040 29%, #383838 52%, #2d2d2d 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#454545), color-stop(29%,#404040), color-stop(52%,#383838), color-stop(100%,#2d2d2d)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #454545 0%,#404040 29%,#383838 52%,#2d2d2d 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #454545 0%,#404040 29%,#383838 52%,#2d2d2d 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, #454545 0%,#404040 29%,#383838 52%,#2d2d2d 100%); /* IE10+ */
    background: linear-gradient(to bottom, #454545 0%,#404040 29%,#383838 52%,#2d2d2d 100%); /* W3C */
    &:hover {
        //background-color: #414141;
        background: lighten(#454545, 7%);
    };
    &:active {
        background: darken(#454545, 5%);
    };
}
.header {
    &:extend(.clearfix all);
    background-color: aliceblue;
    margin-bottom: 20px;
    &__title {
        text-align: center;
        font-size: 48px;
    }
    &__panel {
        text-align: center;
        margin: 30px 0;
        .main-panel {
            display: none;
        }
    }
}
.friends {
    display: none;
    //background-color: aliceblue;
    &__title {
        text-align: center;
        font-weight: normal;
    }
    &__list {
        &:extend(.clearfix all);
    }
    &__item {
        display: inline-block;
        float: left;
        width: 20%;
        &__i {
            margin: 10px;
            border: solid 1px #000;
        }
        &__image {
            height: 150px;
            overflow: hidden;
            .photo {
                min-height: 100%;
            }
        }
    }
}
.glitch {
    text-align: right;
}
.example, .result {
    text-align: center;
}