@font-face {
	font-family: PTSerif;
	src: url("../fonts/PTSerifWeb/PTF55F_W.eot");
    src: url("../fonts/PTSerifWeb/PTF55F_W.eot?#iefix") format("embedded-opentype"),
         url("../fonts/PTSerifWeb/PTF55F_W.ttf") format("truetype"),
         url("../fonts/PTSerifWeb/PTF55F_W.svg#PTSerif-Regular") format("svg"),
         url("../fonts/PTSerifWeb/PTF55F_W.woff") format("woff");  
    font-weight: normal;
    font-style: normal;
}
@font-face {
	font-family: PTSerif;
	src: url("../fonts/PTSerifWeb/PTF75F_W.eot");
    src: url("../fonts/PTSerifWeb/PTF75F_W.eot?#iefix") format("embedded-opentype"),
         url("../fonts/PTSerifWeb/PTF75F_W.ttf") format("truetype"),
         url("../fonts/PTSerifWeb/PTF75F_W.svg#PTSerif-Bold") format("svg"),
         url("../fonts/PTSerifWeb/PTF75F_W.woff") format("woff");
    font-weight: normal;
    font-weight: bold;
}
@font-face {
	font-family: PTSans;
	src: url("../fonts/PTSansWeb/PTS55F_W.eot"); 
    src: url("../fonts/PTSansWeb/PTS55F_W.eot?#iefix") format("embedded-opentype"),
         url("../fonts/PTSansWeb/PTS55F_W.ttf") format("truetype"),
         url("../fonts/PTSansWeb/PTS55F_W.svg#PTSans-Regular") format("svg"),
         url("../fonts/PTSansWeb/PTS55F_W.woff") format("woff");
    font-weight: normal;
    font-style: normal;
}
@font-face {
	font-family: PTSans;
	src: url("../fonts/PTSansWeb/PTS56F_W.eot"); 
    src: url("../fonts/PTSansWeb/PTS56F_W.eot?#iefix") format("embedded-opentype"),
         url("../fonts/PTSansWeb/PTS56F_W.ttf") format("truetype"),
         url("../fonts/PTSansWeb/PTS56F_W.svg#PTSans-Regular") format("svg"),
         url("../fonts/PTSansWeb/PTS56F_W.woff") format("woff");
    font-weight: normal;
    font-style: italic;
}
@font-face {
	font-family: PTSans;
	src: url("../fonts/PTSansWeb/PTS75F_W.eot");
    src: url("../fonts/PTSansWeb/PTS75F_W.eot?#iefix") format("embedded-opentype"),
         url("../fonts/PTSansWeb/PTS75F_W.ttf") format("truetype"),
         url("../fonts/PTSansWeb/PTS75F_W.svg#PTSans-Bold") format("svg"),
         url("../fonts/PTSansWeb/PTS75F_W.woff") format("woff");
    font-weight: normal;
    font-weight: bold;
}