@black: #000;
@white: #FFF;
@grey: #666;

/*-----------------------------------------*/
html {
  font-size: 100%; /*шрифт по умолчанию*/
}
body {
	background: url(../images/fon.png);
	font: normal 0.875em PTSans, sans-serif; /* 14:16; */
	width: 100%; /*1349px*/
	a {
	    text-decoration: none;
	    display: inline-block; 
        border-bottom:1px dashed @grey; 
        color: @grey;
        &:hover {border-bottom-style:none;}
    }
}
header {
	@media screen and (max-width: 640px) {
		margin: 0 auto;
		width: (560/640)*100%; 
		nav.content {
			width: 100%;
		}
	}
	@media screen and (max-width: 540px) {
		width: 90%; 
	}
	@media screen and (max-width: 320px) {
		width: 95%; 
	}
}
.head-left {
	font-weight: bold;
	font-size: 24/14em;
	letter-spacing: 0.25em;
	padding: 16px 0 0 10px;
	float: left; 
	@media screen and (max-width: 768px) {
		font-size: 18/14em;
		letter-spacing: 0em;
	}
	@media screen and (max-width: 640px) {
		padding-left: 0px;
	}
	@media screen and (max-width: 520px) {
		font-size: 16/14em;
	}
	@media screen and (max-width: 320px) {
		font-size: 1em;
		//font-weight: normal;
	}
}
.head-right {
	float: right;
	padding: 20px 11px 0 0;
	height: 125px;
	@media screen and (max-width: 640px) {
		padding-right: 0px;
	}
}
#dark {
	visibility: hidden;
	z-index: 1;
	background-color: @black;
    height: 100%;
    left: 0;
    opacity: 0.3;
    position: fixed;
    top: 0;
    width: 100%;
}
.blur {
	-webkit-filter:  blur(1px); //!!!!!!!!!!!!!!!!!!!!!!
}
#login {
	width: (368/1349)*100%;
	display: none;
	background: #FFF;
	position: absolute;
	z-index: 3;
	top: 50%;
	left: 50%; 
	margin-top: -8.52483321%; /*115px:1349px;*/
	margin-left: -13.639733136%; /*184px:1349px;*/
	@media screen and (max-width: 640px) {
		width: 40%; /*368px:1349px;*/
	}
	@media screen and (max-width: 375px) {
		width: 45%; 
	}
	@media screen and (max-width: 320px) {
		width: 50%; 
	}
}
form {
	padding-top: (57/368)*100%; 
	padding-left: (65/368)*100%;
	width: 100%;
}
.field {
    input {
	    color: #666;
		width: (241/368)*100%;
		margin-bottom: (19/368)*100%;
    }
}
.control {
	margin-top: 5px;
	margin-bottom: (58/368)*100%;
	overflow: hidden;
}
#submit {
	float: left;
	margin-right: 15px;
}
/*--------------- article ----------------*/
.content {
	width: (841/1349)*100%;
	margin: 0 auto;
	display: block;
	@media screen and (max-width: 768px) {
		width: 90%; 
	}
	@media screen and (max-width: 640px) {
		width: (560/640)*100%; 
	}
	@media screen and (max-width: 480px) {
		width: 90%; 
	}
	@media screen and (max-width: 320px) {
		width: 95%; 
	}
}
/*img {
	max-width: 100%;
}*/
.title {
	text-align: center;
	margin: 0 auto;
	padding-top: (105/841)*100%;
	@media screen and (max-width: 320px) {
		padding-top: 20%;
	}
}
.main {
	font: bold 5.14285714286em PTSerif; /*72:14;*/
	line-height: 1em;
	@media screen and (max-width: 768px) {
		font-size: 58/14em;
	}
	@media screen and (max-width: 520px) {
		font-size: 48/14em;
	}
	@media screen and (max-width: 320px) {
		font-size: 36/14em;
	}
}
h2 {
	font-size: 24/14em;
	margin-top: -10px;
	padding-bottom: (55/601)*100%;
	@media screen and (max-width: 768px) {
		font-size: 18/14em;
		padding-bottom: 5%;
	}
	@media screen and (max-width: 480px) {
		font-size: 18/14em;
	}
	@media screen and (max-width: 320px) {
		font-size: 16/14em;
	}
}
.list {
	font-size: 18/14em;
	margin-top: 0;
	padding-top: (28/836)*100%; /*836px (ширина .list)*/
	padding-bottom: (113/836)*100%; /*836px (ширина .list)*/
	padding-left: 5px;
	li {
		display:inline-block; 
		list-style-type: none;
    }
    @media screen and (max-width: 520px) {
		font-size: 16/14em;
	}
	@media screen and (max-width: 320px) {
		font-size: 14/14em;
	}
} 
.top-line-menu {
	margin: 0;
	padding-bottom: (90/841)*100%;
	padding-top: 20px;
	padding-left: (241/841)*100%;
	//padding-left: (241/1349)*100%;
	//padding-left: 0;
	li {
		display:inline-block; 
		list-style-type: none;
		margin-right: 20px;
 	}
 	@media screen and (max-width: 768px) {
		//padding-top: (60/841)*100%;
		//padding-bottom: (40/841)*100%; /*90px:841px;*/
	    //margin-left: (20/768)*100%;
		//width: (240/660)*100%;
		width: 100%;
		padding-top: 60px;
		padding-left: (41/841)*100%;
	}
	@media screen and (max-width: 640px) {
		padding-left: 0;
		width: 100%;
		padding-top: 60px;
	}
	/*@media screen and (max-width: 520px) {
	}*/
	@media screen and (max-width: 320px){
		padding-bottom: 0;
		li {
			//margin-right: 5px;
			//font-size: 12/14em;
		}
	}
}
.news {
	margin: 0 auto;
	width: 100%; /*841px*/
	overflow: hidden;
	padding-bottom: (37/841)*100%; 
}
.one-news {
	border-bottom: 3px  solid #b1b1b1;
	margin-left: (41/841)*100%;
	width: (800/841)*100%;
	overflow: hidden;
}
.news2 {
	padding-bottom: (21/841)*100%;
}
.news3 {
	padding-bottom: (122/841)*100%;
}
.news-left {
	width: (220/841)*100%;
	float: left;
}
.news-right {
	float: right;
	width: (601/841)*100%;
	padding-top: 10px;
	a {
		font-size: 18/14em;
		font-weight: bold;
		color: @black;
		display: inline;
		text-decoration: underline;
   	 	border-bottom:none; 
   	 	&:hover {text-decoration: none;}
   	 	/*@media screen and (max-width: 768px) {
			font-size: 16/14em;
		}*/
		@media screen and (max-width: 320px) {
			font-size: 14/14em;
		}
	}
}
@media screen and (max-width: 640px) {
	.news-left {
		width: (178/560)*100%;
		//overflow: visible;
	}
	.news-right {
		width: (360/560)*100%;
		//width: 100%;
		//width: 560px;
		//position: absolute;
		padding-top: 29px;
		//float: none;
		float: right;
		// a {
		// 	//float: right;
		// 	//padding-top: 29px;
		// 	//padding-left: (200/560)*100%;
		// }
		.preveiw {
			//width: (560/360)*100%; //!!!!!!!!!!!!!!!!!!!!
			margin-top: (50/360)*100%;
			float: none;
			margin-left: -(200/360)*100%;
		}
	}	

}
.news-full {
	width: (601/800)*100%;
	padding-bottom: (12/800)*100%;
}
.note {
	margin-top: (123/800)*100%;
	width: (179/800)*100%;
	float: left;
	p {
		color: #808080;
		font-size: 10/14em;
		font-family: Verdana;
		line-height: 16/10em;
	}
	@media screen and (max-width: 768px) {
		img {
			max-width: 100%;
		}
	}
}
@media screen and (max-width: 640px) {
	.one-news {
		width: 100%;
		margin-left: 0;
		.news-right {
			float: none;
			width: 100%;
		}
		.note {
			display: none;
			/*margin-top: 0;
			float: none;
			width: 800/841*100%;
			overflow: hidden;
			// display: none;
			img {
				float: left;
				width: 32%;
			}
			p {
				float: right;
				width: 65%;
			}*/
		}
	}
}
.image {
	padding-top: 10px;
	float: right;
}
.marker {
	position: absolute;
	color: @white;
	font-style: italic;
	text-align: center;
	/*@media screen and (max-width: 320px) {
		font-size: 12/14em;
	}*/
	@media screen and (max-width: 640px) {
		left: (148/560)*100%;
	}

}
.marker1 {
	background:#ff6666; 
	margin:0px; 
	height:20px; 
	width:65px; 
	padding-top:2px;
}
.marker2 {
	background:#99cc66; 
	margin:0px; 
	height:23px; 
	width:71px; 
	padding-top:2px;
}
.marker3 {
	background:#6699cc; 
	margin: 0px; 
	height:23px; 
	width:110px; 
	padding-top:3px;
	@media screen and (max-width: 480px) {
		width: 90px; 
	}
	/*@media screen and (max-width: 320px) {
		width: 75px; 
	}*/
}
.color-links {
	a {
		color: #003366;
		text-decoration: underline;
		border-bottom-style:none;
		display: inline;
		font-size: 14/14em;
		font-weight: normal;
	}
}
.current {
	a {
		color: @black;
		font-weight: bold;
		text-decoration: none;
	}
}
.other-news {
	width: 100%;
	overflow: hidden;
}
.designation {
	font-weight: bold;
	//width: (198/841)*100%;
	width: 198px;
	float: left;
	padding-left: (41/841)*100%;
	h4 {
		//width: (116/198)*100%;
		width: 161px;
	}
}
.news-choice {
	margin-top: 0;
	float: right;
	width: (601/841)*100%; /*591px:841px;*/
	padding-bottom: 14px;
}
.rubric {
	width: (195/601)*100%; /*197px:591px;*/
	padding-left: (5/601)*100%;
	padding-top: 19px;
	display: inline-block;
	margin-bottom: 0;
	float: left;
	p {
		font-size: 12/14em;
	}
	img {
		max-width: 100%;
	}
}
@media screen and (max-width: 768px) { //!!!!!!!!!!!!!!!!!!
	/*.designation {
		width: 12%;
		// padding-left: 0;
		h4 {
			width: 100%;
		} 
	}*/
	.news-choice {
		width: 82%;
	}
	.rubric {
		padding-left: 5px;
		padding-top: 19px;
		width: 31%; 
		float: right;
	}
}
@media screen and (max-width: 640px) {
	.designation {
		padding-left: 0;
		//width: 100%;
		float: none;
		/*h4 {
			//width: (198/640)*100%;
		}*/
	}
	.news-choice {
		width: 100%;
		//float: none;
	}
	.rubric {
		padding-left: (12/640)*100%;
		padding-top: 0;
	}
}
@media screen and (max-width: 480px) {  //!!!!!!!!!!!!!!!!!!!!!!!
	/*.designation { 
		h4 {
			//font-size: 12/14em;
			//width: (198/480)*100%;
			@media screen and (max-width: 320px) {
				width: (198/320)*100%;
			}
		}
	}*/
	/*.news-choice {
		width: 75%;
	}*/
	.rubric {
		// padding-left: 5px;
		padding-top: 10px;
		width: 100%; 
		float: right;
		img {
			width: 40%;
			float: left;
		}
		.text-rubric {
			float: right;
			// margin-left: 10px;
			width: 58%;
		}		
	}
}
.drop-out {
	background: rgb(255,255,255); /* Old browsers */
    background: -moz-linear-gradient(top, rgba(255,255,255,1) 12%, rgba(229,229,229,1) 77%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(12%,rgba(255,255,255,1)), color-stop(77%,rgba(229,229,229,1))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, rgba(255,255,255,1) 12%,rgba(229,229,229,1) 77%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, rgba(255,255,255,1) 12%,rgba(229,229,229,1) 77%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, rgba(255,255,255,1) 12%,rgba(229,229,229,1) 77%); /* IE10+ */
    background: linear-gradient(to bottom, rgba(255,255,255,1) 12%,rgba(229,229,229,1) 77%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#e5e5e5',GradientType=0 ); /* IE6-9 */
    /*width: 8.52483321%;*/
     /*115px:1349px (ширина экрана);*/
    height: 22px;
    border-radius: 10px;
    box-shadow: 1px 2px 4px #b8b8b8;
    a {
		border-bottom-style:none;
		text-shadow: 2px 1px @white;
		text-decoration: none;
		margin-left: 5px;
		&:before {
     		content: "\025bc"; /*&#9660;*/} 
	}
}
.submenu {
	a {&:before {content: none;} }
	li {
		a {
			text-decoration: underline;
  			padding-top: 5px;
  			&:hover {color: @black;}
		}
	}
}
ul.menu {
	list-style: none; 
	margin: 0;
	padding: 0;
	color: @grey;
	li.drop-out { 
		&:hover {height: 105px;}
	}
}
li {
	&:hover ul {display: block;}
	ul {
		position: absolute; 
    	display: none;
    	list-style-type: none;
    	margin-left: -25px;
	}
}
/**.menu li.drop-out:hover { 
	height: 105px;
}*/
/*-------------- footer -----------------*/
footer.content {
	padding-bottom: (82/1349)*100%; /*1349px(т.к.родителем является окно)*/
	color: #8f8f8f;
}
.sign {
	border-top:1px  solid;
	padding-top: 15px;
	font-size: 12/14em;
}